h2 {
    color:#035642;
    font-family: "Avenir", "Arial", sans-serif;
    text-align:center;
    margin-bottom: 0px;
}

p {
    text-align:center;
    color:black;
    margin: 0px 0px;
    cursor: pointer;
}

html {
    text-align:center;
}

hr {
    margin-top: 2.5px;
    margin-bottom: 10px;
}

.btn {
    margin-bottom: 5px;
}

.btn-primary {
    background-color: #035642;
    border-color: #000000; 
    width:100px; /* fixed width */
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary {
    background-color: #b4a76c;
    border-color: #000000; 
}

.btn-primary:focus, .btn-primary.focus {
    box-shadow: 0 0 0 0.2rem #03564280;
}

.btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active,
.show > .btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #b4a76c;
    border-color: #03564280;
}

.btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus,
.show > .btn-primary.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem #03564280;
}

body {
    padding-bottom:0px;
    margin-bottom: 0px;
}

.stars {
    display:none;
}

.hidden {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s 4s, opacity 4s linear;
}

@-webkit-keyframes stars-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes stars-shake{0%{-webkit-transform:translateX(0px);transform:translateX(0px)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}100%{-webkit-transform:translateX(0px);transform:translateX(0px)}}@keyframes stars-fall{0%{top:-10%}100%{top:100%}}@keyframes stars-shake{0%{transform:translateX(0px)}50%{transform:translateX(80px)}100%{transform:translateX(0px)}}.falling-star{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:stars-fall,stars-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:stars-fall,stars-shake;animation-duration:5s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.falling-star:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.falling-star:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,0.5s}.falling-star:nth-of-type(2){left:20%;-webkit-animation-delay:1s,.5s;animation-delay:3s,.5s}.falling-star:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.falling-star:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.falling-star:nth-of-type(5){left:50%;-webkit-animation-delay:3s,3s;animation-delay:4s,3s}.falling-star:nth-of-type(6){left:60%;-webkit-animation-delay:3.5s,1s;animation-delay:3.5s,1s}.falling-star:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.falling-star:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.falling-star:nth-of-type(9){left:90%;-webkit-animation-delay:3.5s,1.5s;animation-delay:3.5s,1.5s}