<html>

    <head>
        <meta charset="UTF-8">
        <script src="popup.js"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
        <link rel="stylesheet" href="main.css">

        </head>

    <body>
        <div class="stars" id="stars" aria-hidden="true">
          <div class="falling-star">
          ⭐
          </div>
          <div class="falling-star">
          ⭐
          </div>
          <div class="falling-star">
          ⭐
          </div>
          <div class="falling-star">
          ⭐
          </div>
          <div class="falling-star">
          ⭐
          </div>
          <div class="falling-star">
          ⭐
          </div>
          <div class="falling-star">
          ⭐
          </div>
          <div class="falling-star">
          ⭐
          </div>
        </div>
        
        <h2>Poly Dorms</h2>
        <hr>
        <div class="container">
            <div class="row">
              <div class="col-sm">

                <div class="btn-group" role="group" aria-label="Basic example">
                    <button draggable="true" id="copy-a" type="button" class="btn btn-primary">yakʔitʸutʸu</button>
                    <button id="play-a" type="button" class="btn btn-secondary"><i class="material-icons">play_circle_filled</i></button>
                </div>

                <div class="btn-group" role="group" aria-label="Basic example">
                    <button draggable="true" id="copy-b" type="button" class="btn btn-primary">elewexe</button>
                    <button id="play-b" type="button" class="btn btn-secondary"><i class="material-icons">play_circle_filled</i></button>
                </div>

                <div class="btn-group" role="group" aria-label="Basic example">
                    <button draggable="true" id="copy-c" type="button" class="btn btn-primary ">nipumūʔ</button>
                    <button id="play-c" type="button" class="btn btn-secondary"><i class="material-icons">play_circle_filled</i></button>
                </div>

                <div class="btn-group" role="group" aria-label="Basic example">
                    <button draggable="true" id="copy-d" type="button" class="btn btn-primary ">tiłhini</button>
                    <button id="play-d" type="button" class="btn btn-secondary"><i class="material-icons">play_circle_filled</i></button>
                </div>

                <div class="btn-group" role="group" aria-label="Basic example">
                    <button draggable="true" id="copy-e" type="button" class="btn btn-primary ">tsɨtqawɨ</button>
                    <button id="play-e" type="button" class="btn btn-secondary"><i class="material-icons">play_circle_filled</i></button>
                </div>

                <div class="btn-group" role="group" aria-label="Basic example">
                    <button draggable="true" id="copy-f" type="button" class="btn btn-primary ">tšɨłkukunɨtš</button>
                    <button id="play-f" type="button" class="btn btn-secondary"><i class="material-icons">play_circle_filled</i></button>
                </div>

                <div class="btn-group" role="group" aria-label="Basic example">
                    <button draggable="true" id="copy-g" type="button" class="btn btn-primary ">tsɨtpxatu</button>
                    <button id="play-g" type="button" class="btn btn-secondary"><i class="material-icons">play_circle_filled</i></button>
                </div>

                <div class="btn-group" role="group" aria-label="Basic example">
                    <button draggable="true" id="copy-h" type="button" class="btn btn-primary ">tsɨtkawayu</button>
                    <button id="play-h" type="button" class="btn btn-secondary"><i class="material-icons">play_circle_filled</i></button>
                </div>
    
              </div>
            </div>
          </div>

          <p id="about-link" class="about">About</p>
          <p hidden>Disclaimer: We are in no way affiliated with Cal Poly or Cal Poly University Housing</p>

    </body>

</html>